<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ashrafishak.crunchbase4j</groupId>
  <artifactId>Crunchbase4J</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Crunchbase4J</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>      
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>         
  </dependencies>
  <build>
  	<resources>
  		<resource>
	  		<directory>.</directory>
	  		<includes>
	  			<include>default.config</include>
	  		</includes>
  		</resource>
  	</resources>
  </build>
  <!-- 
  <build>
  	
  	<plugins>
        <plugin>
            <groupId>com.googlecode.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <version>0.3.6</version>
            <configuration>
                <sourceDirectory>${basedir}/src/main/resources/schema/posts</sourceDirectory>
                <targetPackage>com.ashrafishak.crunchbase4j.posts</targetPackage>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.6</source>
	            <target>1.6</target>
	        </configuration>
    </plugin>
    </plugins>
  </build>
   -->
</project>
